"""
Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после
ремонта в один день включили 5000 новых лампочек. Какова вероятность,
что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?
"""

# решение по формуле Пуассона P(X = k) = (e^-λ * λ^k) / k!

from math import factorial
p = 0.0004
n = 5000
λ = n * p

k = 0 # вероятность, что ни одна из них не перегорит в первый день

print(f'P(X = 0) = {(2.72 ** (-λ) * λ ** k) / factorial(k)}')

k = 2 # вероятность, что перегорят ровно две

print(f'P(X = 2) = {(2.72 ** (-λ) * λ ** k) / factorial(k)}')
