"""
В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых.
Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что хотя бы один мяч белый?
"""

p_no_white = (3/10) * (2/9) * (2/11) * (1/10)

# p_no_white = q (обратная вероятность), p = 1 - q

print(f'вероятность того, что хотя бы один мяч белый p = {1 - p_no_white}')