"""
В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
"""
c1 = 2 / 100 # Вероятность того, что первый билет будет выигрышным
c2 = 1 / 99 # Вероятность того, что второй билет будет выигрышным

p = c1 * c2

print(f'вероятность того, что оба приобретенных билета окажутся выигрышными = {p}')