"""
Из колоды в 52 карты извлекаются случайным образом 4 карты.
a) Найти вероятность того, что все карты – крести.
б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
"""
from math import factorial

def combination(k, n):
    comb_event = factorial(n) // (factorial(k) * factorial(n - k))
    return comb_event

# a) Для решения используем ф-лу комбинаторики - сочетание
print(f'Число благоприятных исходов = {combination(4, 13)}')
print(f'Число всех исходов = {combination(4, 52)}')
print(f'вероятность того, что все карты – крести = {combination(4,13) / combination(4, 52)}')

# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
print(f'Число всех исходов = {combination(4, 52)}')
c0 = combination(4, 52)
print(f'Число исходов без тузов = {combination(4, 48)}')
c1 = combination(4, 48)
print(f'Число всех исходов = {combination(4, 52)}')
c2 = c0 - c1
print(f'число исходов с тузами = {c2}')
print(f'вероятность, что среди 4-х карт окажется хотя бы один туз = {c2 / c0}')